# Counter criminal (name soon can be changed)

This project contains a Django Rest API

## Backend development workflow

```
virtualenv env
pip install -r requirements.txt
python manage.py runserver

or 

In git bash run ./full_setup <port number>
```

# Git commands:
    create branch: git checkout -b <branch_name>


pyinstaller --exclude-module=PyQt4 --exclude-module=matplotlib --clean --win-private-assemblies manage.spec manage.py runningerver